{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx", "App.tsx"],
  "exclude": ["node_modules"]
}
